
spring.datasource.url=jdbc:mysql://containers-us-west-196.railway.app:7274/railway
spring.datasource.username=root
spring.datasource.password=Tv6gWSuhGDgPJDRWzsk0

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect